{
  "name": "Shoseki Calculator",
  "description": "Shoseki Estimate Calculator! for kiwi",
  "version": "0.0.2",
  "manifest_version": 3,
  "content_scripts": [{
    
    "js": ["content.js"],
	"css": ["estimate.css"],
    "matches": ["http://shosekiranking.blog.fc2.com/*"]
  }],
  "permissions": ["storage", "activeTab", "scripting"],

  "icons": {
    "16": "/images/shoseki16.png",
    "32": "/images/shoseki32.png",
    "48": "/images/shoseki48.png",
    "128": "/images/shoseki128.png"
  }
}